# springCloud-learn

./: README.md
microservice/: pom.xml
microservice/microservice-api-gateway/: pom.xml
microservice/microservice-api-gateway/src/main/java/com/blackfat/cloud/gateway/: GatewayApplication.java
microservice/microservice-api-gateway/src/main/java/com/blackfat/cloud/gateway/filter/: AccessFilter.java
microservice/microservice-api-gateway/src/main/resources/: application.yml
microservice/microservice-consumer-feign/: pom.xml
microservice/microservice-consumer-feign/src/main/java/com/blackfat/cloud/consumer/: ConsumerApplication.java
microservice/microservice-consumer-feign/src/main/java/com/blackfat/cloud/consumer/service/: UserService.java
microservice/microservice-consumer-feign/src/main/java/com/blackfat/cloud/consumer/service/hystrix/: UserServiceHystrix.java
microservice/microservice-consumer-feign/src/main/java/com/blackfat/cloud/consumer/web/: ConsumerController.java
microservice/microservice-consumer-feign/src/main/resources/: application.yml
microservice/microservice-consumer-ribbon/: pom.xml
microservice/microservice-consumer-ribbon/src/main/java/com/blackfat/cloud/consumer/: BaseCosumerApplication.java
microservice/microservice-consumer-ribbon/src/main/java/com/blackfat/cloud/consumer/service/: UserService.java
microservice/microservice-consumer-ribbon/src/main/java/com/blackfat/cloud/consumer/web/: ConsumerController.java
microservice/microservice-consumer-ribbon/src/main/resources/: application.yml
microservice/microservice-discovery-eureka/: pom.xml
microservice/microservice-discovery-eureka-ha/: pom.xml
microservice/microservice-discovery-eureka-ha/src/main/java/com/blackfat/cloud/: EurekaApplication.java
microservice/microservice-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml
microservice/microservice-discovery-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice/microservice-provider-base/: pom.xml
microservice/microservice-provider-base-api/: pom.xml
microservice/microservice-provider-base-api/src/main/java/com/blackfat/cloud/base/api/entity/: User.java
microservice/microservice-provider-base-api/src/main/java/com/blackfat/cloud/base/api/service/: UserService.java
microservice/microservice-provider-base/src/main/java/com/blackfat/cloud/base/provider/: BaseProviderApplication.java
microservice/microservice-provider-base/src/main/java/com/blackfat/cloud/base/provider/web/: UserController.java
microservice/microservice-provider-base/src/main/java/com/blackfat/cloud/provider/: BaseProviderApplication.java
microservice/microservice-provider-base/src/main/java/com/blackfat/cloud/provider/entity/: User.java
microservice/microservice-provider-base/src/main/java/com/blackfat/cloud/provider/web/: UserController.java
microservice/microservice-provider-base/src/main/resources/: application.yml
